appdir.includes = M6Ex3.php,\
		M3ex9.php,\
		array_example_multi_dimensional.php,\
		M3ex3.php,\
		M3ex6.php,\
		array_example_2.php,\
		M4ex4.php,\
		array_example.php,\
		M3ex4.php,\
		if_else_example.php,\
		M6Ex3_Skeleton.php,\
		M2Ex9.php,\
		M3ex10.php,\
		concatenate_example.php,\
		if_date_example.php,\
		array_example_tic_tac_toe.php,\
		if_shorthand_ternary_operator.php,\
		M3ex7.php,\
		README.md,\
		array_example_inside_quotes.php,\
		library.inc.php,\
		M3ex2.php,\
		comparison_examples.php,\
		M4ex6.php
